{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ActualVim",
		"ayu",
		"GitGutter",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-flake8"
	]
}
